# FoodDelivery-App

app/: build.gradle
app/src/androidTest/java/com/example/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: DataSource.kt  FoodActivity.kt  MainActivity.kt  RestaurantActivity.kt  SearchActivity.kt  StartupActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/fooddeliveryapp/adapters/: FoodRecyclerAdapter.kt  OrderListAdapter.kt  OrderRecyclerAdapter.kt  RestaurantRecyclerAdapter.kt  RestaurantSearchRecyclerAdapter.kt
app/src/main/java/com/example/fooddeliveryapp/models/: Category.kt  Food.kt  FoodRecyclerAdapter.kt  NarudzbaBean.kt  Order.kt  Restaurant.kt  RestaurantRecyclerAdapter.kt  Stavka.kt
app/src/main/res/drawable/: cart_layout_background.xml  ic_clock.xml  ic_food_delivery.xml  ic_pin.xml  ic_scooter_svgrepo.xml  ic_search_2.xml  login_edittext.xml  order_button_background.xml  order_rv_item_devider.xml  rounded_edittext.xml  search_background.xml  semi_transparent_circle.xml  startup_background_gradient.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_restaurant.xml  activity_search.xml  activity_startup.xml  layout_food_list_item.xml  layout_order_list_item.xml  layout_restaurant_list_item.xml  layout_search_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fooddeliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
